{
  "crons": [
    {
      "path": "/api/avec/refresh-token",
      "schedule": "30 */3 * * *"
    },
    {
      "path": "/api/avec/sync",
      "schedule": "10,30,50 * * * *"
    },
    {
      "path": "/api/avec/sync?mode=full",
      "schedule": "35 10,22 * * *"
    },
    {
      "path": "/api/estoque/sync",
      "schedule": "35 * * * *"
    },
    {
      "path": "/api/estoque/sync?mode=full",
      "schedule": "55 11 * * *"
    },
    {
      "path": "/api/avec/purge-snapshots",
      "schedule": "25 7 * * *"
    },
    {
      "path": "/api/director-report",
      "schedule": "15 11 * * 2"
    },
    {
      "path": "/api/reminders/aftercare",
      "schedule": "40 */2 * * *"
    }
  ]
}
